track_id	track_name	track_artist	track_popularity	track_album_id	track_album_name	track_album_release_date	playlist_name	playlist_id	playlist_genre	playlist_subgenre	danceability	energy	key	loudness	mode	speechiness	acousticness	instrumentalness	liveness	valence	tempo	duration_ms	length
6f807x0ima9a1j3VPbc7VN	I Don't Care (with Justin Bieber) - Loud Luxury Remix	Ed Sheeran	66	2oCs0DGTsRO98Gh5ZSl2Cx	I Don't Care (with Justin Bieber) [Loud Luxury Remix]	6/14/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.748	0.916	6	-2.634	1	0.0583	0.102	0	0.0653	0.518	122.036	194754	3.25
0r7CVbZTWZgbTCYdfa2P31	Memories - Dillon Francis Remix	Maroon 5	67	63rPSO264uRjW1X5E6cWv6	Memories (Dillon Francis Remix)	12/13/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.726	0.815	11	-4.969	1	0.0373	0.0724	0.00421	0.357	0.693	99.972	162600	2.71
1z1Hg7Vb0AhHDiEmnDE79l	All the Time - Don Diablo Remix	Zara Larsson	70	1HoSmj2eLcsrR0vE9gThr4	All the Time (Don Diablo Remix)	7/5/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.675	0.931	1	-3.432	0	0.0742	0.0794	2.33E-05	0.11	0.613	124.008	176616	2.94
75FpbthrwQmzHlBJLuGdC7	Call You Mine - Keanu Silva Remix	The Chainsmokers	60	1nqYsOef1yKKuGOVchbsk6	Call You Mine - The Remixes	7/19/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.718	0.93	7	-3.778	1	0.102	0.0287	9.43E-06	0.204	0.277	121.956	169093	2.82
1e8PAfcKUYoKkxPhrHqw4x	Someone You Loved - Future Humans Remix	Lewis Capaldi	69	7m7vv9wlQ4i0LFuJiE2zsQ	Someone You Loved (Future Humans Remix)	3/5/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.65	0.833	1	-4.672	1	0.0359	0.0803	0	0.0833	0.725	123.976	189052	3.15
7fvUMiyapMsRRxr07cU8Ef	Beautiful People (feat. Khalid) - Jack Wins Remix	Ed Sheeran	67	2yiy9cd2QktrNvWC2EUi0k	Beautiful People (feat. Khalid) [Jack Wins Remix]	7/11/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.675	0.919	8	-5.385	1	0.127	0.0799	0	0.143	0.585	124.982	163049	2.72
2OAylPUDDfwRGfe0lYqlCQ	Never Really Over - R3HAB Remix	Katy Perry	62	7INHYSeusaFlyrHSNxm8qH	Never Really Over (R3HAB Remix)	7/26/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.449	0.856	5	-4.788	0	0.0623	0.187	0	0.176	0.152	112.648	187675	3.13
6b1RNvAcJjQH73eZO4BLAB	Post Malone (feat. RANI) - GATTÜSO Remix	Sam Feldt	69	6703SRPsLkS4bPtMFFJes1	Post Malone (feat. RANI) [GATTÜSO Remix]	8/29/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.542	0.903	4	-2.419	0	0.0434	0.0335	4.83E-06	0.111	0.367	127.936	207619	3.46
7bF6tCO3gFb8INrEDcjNT5	Tough Love - Tiësto Remix / Radio Edit	Avicii	68	7CvAfGvq4RlIwEbT9o8Iav	Tough Love (Tiësto Remix)	6/14/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.594	0.935	8	-3.562	1	0.0565	0.0249	3.97E-06	0.637	0.366	127.015	193187	3.22
1IXGILkPm0tOCNeq00kCPa	If I Can't Have You - Gryffin Remix	Shawn Mendes	67	4QxzbfSsVryEQwvPFEV5Iu	If I Can't Have You (Gryffin Remix)	6/20/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.642	0.818	2	-4.552	1	0.032	0.0567	0	0.0919	0.59	124.957	253040	4.22
3eFJI470ALf1EYjywPRsJy	Cross Me (feat. Chance the Rapper & PnB Rock) - M-22 Remix	Ed Sheeran	58	49bXZtlI5kQSqQMSCnSaWO	Cross Me (feat. Chance the Rapper & PnB Rock) [M-22 Remix]	6/21/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.679	0.923	6	-6.5	1	0.181	0.146	4.92E-06	0.124	0.752	121.984	207894	3.46
3iJeF2izF1QcpCgUc97BLl	Hate Me - R3HAB Remix	Ellie Goulding	67	6e6RVFWdZaoTiLAZOCMnps	Hate Me (R3HAB Remix)	8/16/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.437	0.774	8	-4.918	1	0.0554	0.148	0	0.133	0.329	123.125	203733	3.4
6e0CvGZf7CouOpYF8toXHC	Body On My	Loud Luxury	67	2R66I0nzp3NnuUlzIGWQ5P	Body On My	3/29/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.744	0.726	1	-4.675	1	0.0463	0.0399	0	0.374	0.687	121.985	192507	3.21
3eLdNmnRWr9gIyBcqTSSti	SOS - Laidback Luke Tribute Remix / Radio Edit	Avicii	68	7Al4TIo0c5twNLfdOh1y1u	SOS (Laidback Luke Tribute Remix)	5/17/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.572	0.915	5	-4.451	0	0.0625	0.0111	0	0.339	0.678	123.919	164516	2.74
55nMnifaQWKe3f9cbwOXwx	Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) - Tiësto Remix	Martin Garrix	63	2vx3BtBMn8Ed3ygEg1OT2t	Summer Days (feat. Macklemore & Patrick Stump of Fall Out Boy) [Remixes]	7/12/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.69	0.78	5	-4.446	0	0.0594	0.00733	0.00183	0.0729	0.238	126.07	255238	4.25
1EJgymgJHcjSOGSHcYaxvW	South of the Border (feat. Camila Cabello & Cardi B) - Andy Jarvis Remix	Ed Sheeran	66	1imXAvLuowvPYIsFMYUPY0	South of the Border (feat. Camila Cabello & Cardi B) [Andy Jarvis Remix]	12/11/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.805	0.835	0	-4.603	1	0.0896	0.13	5.03E-06	0.365	0.722	125.028	188230	3.14
5WaXMQMlQpq8pwIdaFP43L	All My Friends - Eden Prince Remix	AJ Mitchell	60	4lXBBbiEgwTzcfAkqdXJV1	All My Friends (Eden Prince Remix)	5/3/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.694	0.901	1	-4.322	0	0.0948	0.0702	0	0.427	0.368	118.051	173548	2.89
3TjLsDgL0bTbSQIF6M5Ki8	Say My Name (feat. Bebe Rexha & J Balvin) - Lucas & Steve Remix	David Guetta	65	19z3vpbBT09lZ54neDfuFL	Say My Name (feat. Bebe Rexha & J Balvin) [Lucas & Steve Remix]	12/28/2018	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.678	0.747	10	-5.289	0	0.165	0.0395	0	0.174	0.516	120.002	189375	3.16
0GfS3y8Jd7SHWd9R51s7Fo	Dancing With A Stranger (With Normani) - Cheat Codes Remix	Sam Smith	69	2LDzwN4iZ4qbSA32E9CG4Q	Dancing With A Stranger (With Normani) [Cheat Codes Remix]	3/8/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.746	0.557	1	-6.722	1	0.0542	0.103	0.0036	0.138	0.324	111.961	159404	2.66
2v3DuCVBbopteJqdM7aKQK	Let It Be Me - Sondr Remix	Steve Aoki	35	097kyycr5ZuLS2cPwwUHwt	Let It Be Me (Remixes)	10/18/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.467	0.821	7	-5.466	1	0.0934	0.00791	4.41E-04	0.131	0.232	122.676	185366	3.09
4QAUGy6k7c3IOAhgWz52r7	Heaven - David Guetta & MORTEN Remix	Avicii	70	37bCTD5iLWMpDcBanNkkXB	Heaven (David Guetta & MORTEN Remix)	8/23/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.572	0.934	6	-5.053	0	0.0446	0.00292	0.0198	0.105	0.204	125.948	215238	3.59
3Ciaf6WgvG95TGRGxQ1yO8	All Around The World (La La La) - Marnik Remix	R3HAB	64	5r998zJ0MNYb2TTxyQmjxT	All Around The World (La La La) [Marnik Remix]	8/23/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.708	0.913	9	-4.329	0	0.0348	0.089	0.081	0.113	0.707	135.016	170667	2.84
1mC2UjWt25Oixtqu7C6suL	Don't Leave Me Alone (feat. Anne-Marie) - EDX's Indian Summer Remix	David Guetta	62	1WhPuMFm5VaTJqe9rl3C5Q	Don't Leave Me Alone (feat. Anne-Marie) [EDX's Indian Summer Remix]	5/8/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.684	0.818	4	-4.477	0	0.128	0.0469	3.39E-06	0.119	0.336	123.938	210968	3.52
2wenGTypSYHXl1sN1pNC7X	Slow Dance (feat. Ava Max) - Sam Feldt Remix	AJ Mitchell	70	6Ol6C42O7AWnTkj8pHMHWv	Slow Dance (feat. Ava Max) [Sam Feldt Remix]	10/25/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.732	0.85	1	-5.999	1	0.0444	0.114	2.02E-06	0.0388	0.372	124.024	193548	3.23
4sqABRRGU7CzcHXCyxUzFw	Do You Mean (feat. Ty Dolla $ign & bülow) - Myon Remix	The Chainsmokers	58	5vf16sRhXB2f3sS5kteU2T	Do You Mean - The Remixes (feat. Ty Dolla $ign & bülow)	5/24/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.62	0.889	11	-3.785	1	0.0352	0.0163	1.86E-05	0.395	0.422	110.018	205093	3.42
5dy3WUywjZcalTno1io8TQ	Hold Me While You Wait - Steve Void Remix	Lewis Capaldi	63	1LTVUVJQ9wNArrbm02ZOVL	Hold Me While You Wait (Steve Void Remix)	6/21/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.675	0.76	11	-7.037	1	0.0434	0.104	0	0.33	0.468	124.933	172800	2.88
2M9GeaCQXrV12J0wzBxIwi	One Thing Right - Firebeatz Remix	Marshmello	66	13pvchQvJxxpvvtsasA4NG	One Thing Right (Remixes)	8/9/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.682	0.851	1	-7.117	0	0.0363	0.0146	8.34E-04	0.0289	0.348	126	192381	3.21
1zzOMDmkRZy0g9f4JTAZKn	Close To Me (with Diplo) (feat. Swae Lee) - CID Remix	Ellie Goulding	8	5bMicFMWsZlRZNTDq9h3oA	Close To Me (Remixes)	2/1/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.663	0.905	1	-3.781	0	0.0511	0.0325	0	0.333	0.397	125.996	175000	2.92
4OFFY6L5ywYM1TwhXX69wQ	So Am I - Toby Green Remix	Ava Max	62	4pl2838fY2YPaqiT2yWuMo	So Am I (Toby Green Remix)	5/23/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.625	0.938	6	-3.983	1	0.0517	0.00432	2.60E-04	0.0923	0.371	127.997	166875	2.78
1hr5Y2i4NlE3LPvQZ9Q5Ao	When You Leave - Breathe Carolina Remix	Nikki Vianna	30	6MhbDWEsAP9Xsgoj0TuEOc	When You Leave (Breathe Carolina Remix)	4/19/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.679	0.909	1	-2.929	1	0.105	0.0334	0	0.269	0.819	119.885	155080	2.58
1aT7vltGhkjyMI3F3aO3A4	Mother - Fedde Le Grand Remix	Charlie Puth	56	2Ryw2kkGP0VecGM9b4kjgo	Mother (Fedde Le Grand Remix)	11/1/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.641	0.869	11	-4.754	1	0.0423	0.0319	0.00131	0.403	0.358	128.091	178125	2.97
4YaU1EjXIkdRdkOI4cCZys	Signs - Eden Prince Remix	Starley	56	249wM0bMES3O4nFuwARq9i	Signs (Eden Prince Remix)	11/30/2018	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.702	0.814	0	-7.51	0	0.0841	0.107	3.03E-05	0.374	0.503	121.993	172000	2.87
0Fc9QSMX6fgEBgDjUax7t7	Ruin My Life - Steve James Remix	Zara Larsson	58	6rWRg6yLGcLdG0IRaCB9LN	Ruin My Life (Remixes)	11/23/2018	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.723	0.837	11	-6.487	1	0.0389	0.0103	4.77E-04	0.0834	0.643	123.952	177097	2.95
7AasLZ4TYgh7dbJXZxcZVE	Torn - KREAM Remix	Ava Max	60	6gKLNSKPll9DAG5xiygMxD	Torn (KREAM Remix)	9/5/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.742	0.864	0	-5.06	1	0.0976	0.00141	0.00467	0.241	0.727	125.032	169935	2.83
7p4jpmyBnOpqQ3rSGJzZ7w	Quite Miss Home - Steve Void Remix	James Arthur	60	4H87kr1cjR2CSUkTFopYEK	Quite Miss Home (Steve Void Remix)	11/22/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.716	0.815	10	-4.121	1	0.0533	0.108	0	0.163	0.351	124.975	220413	3.67
4sLtguRBis05qfsBgJ1IdN	Love Me Less (feat. Quinn XCII) - Party Pupils Remix	MAX	55	3E3l9Ae226bVoSwoPNuwWv	Love Me Less (Remixes)	6/21/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.748	0.831	1	-5.029	1	0.115	0.0823	7.36E-05	0.0757	0.894	128.024	185273	3.09
508lUjbGcPrL0CfvHC7UvI	Happier - Matt Medved Remix	Marshmello	59	44iw4l4Syoi5HZgCQzNSKJ	Happier (Remixes Pt. 2)	11/30/2018	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.816	0.833	5	-5.972	1	0.0511	0.126	9.09E-06	0.0625	0.793	122.032	170164	2.84
7FDaS1k08rwMoAThmzUkOZ	Side Effects - Fedde Le Grand Remix	The Chainsmokers	63	3Yb3f9PL7aBpjuJPyiV0ot	Side Effects - Remixes	7/25/2018	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.633	0.854	0	-4.046	0	0.0432	0.0382	2.83E-05	0.434	0.659	126.026	172360	2.87
6m8SIT10j41SPpPFOknTmP	Good Things Fall Apart (with Jon Bellion) [Tiësto's Big Room Remix]	ILLENIUM	67	1r4KIEhxQJ7o3b5Fbv2sRe	Good Things Fall Apart (with Jon Bellion) [Tiësto's Big Room Remix]	7/12/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.563	0.81	2	-2.921	1	0.0522	0.00522	0	0.0846	0.495	129.975	247385	4.12
5Vwgf4MVO0vLv8fbxaGGiW	Paradise - Bazzi vs. Black Caviar Remix	Bazzi vs.	55	0TLVzJLOGaY5j7UdKskpMx	Paradise (Bazzi vs. Black Caviar Remix)	6/27/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.728	0.815	11	-2.878	0	0.046	0.00223	3.17E-04	0.101	0.681	124.019	218015	3.63
5scxjvcdozadBoRRN0UMaM	White Mercedes - EDX's Miami Sunset Remix	Charli XCX	56	37vNU8L52IJZuO7e9hqBd9	White Mercedes (EDX's Miami Sunset Remix)	10/25/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.846	0.773	5	-3.503	1	0.0473	0.0141	2.23E-05	0.204	0.586	124.008	200444	3.34
6oJ6le65B3SEqPwMRNXWjY	Higher Love	Kygo	87	4wquJImu8RtyEuDtIAsfcE	Higher Love	6/28/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.693	0.678	8	-7.159	1	0.0324	0.0154	6.05E-06	0.101	0.404	103.952	228267	3.8
2tilX6FUl0IwFgiOYjuc6V	Unlove You	Armin van Buuren	62	6k63cIUizpLu0h5hhIg8LG	Unlove You	10/18/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.678	0.928	3	-3.66	0	0.0597	0.0303	3.33E-05	0.143	0.663	116.892	150160	2.5
3yNZ5r3LKfdmjoS3gkhUCT	bad guy (with Justin Bieber)	Billie Eilish	83	6lMlX68jJrx67hiCqdiDvW	bad guy (with Justin Bieber)	7/11/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.67	0.453	0	-11.265	1	0.295	0.252	0.33	0.117	0.68	135.055	194840	3.25
478QYNLw6dhTTx4oEkhBeq	Freaking Me Out - Keanu Silva Remix	Ava Max	55	6sOIjQyLBuivHFkEBttj5J	Freaking Me Out (Keanu Silva Remix)	11/1/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.755	0.931	1	-4.104	0	0.0606	0.132	0.0271	0.0854	0.288	122.041	177466	2.96
3C4fzUgIP3ahkhOBdP38GM	Heaven Can Wait - The Aston Shuffle Remix	Sia	61	6fUjIqkNJY56xS62ild7D1	Heaven Can Wait (The Aston Shuffle Remix)	5/24/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.622	0.859	5	-7.626	1	0.0636	6.09E-04	0.746	0.0909	0.442	121.968	218373	3.64
2k4c9ZAlIYHyXiJ4i20FO7	When It Comes To You - Benny Benassi & BB Team Remix	Sean Paul	56	13u5uffEUZZBoaI5kn5Zqd	When It Comes To You (Remixes)	10/25/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.789	0.893	10	-4.364	0	0.168	0.0538	0	0.221	0.41	121.956	144073	2.4
79zGYOcAe2VmJsyQiJX31a	Gone - The Wild Remix	Charli XCX	57	2QVWSdvejmRHBaK1mroxPL	Gone (The Wild Remix)	8/9/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.64	0.838	6	-4.203	1	0.0416	0.0588	1.99E-05	0.0424	0.587	124.081	193861	3.23
6B2NRQjtSOtqi67d72r5cx	American Boy - Brooks Remix	Estelle	56	2oUf4rrrptVC50h75WzjmI	American Boy (Brooks Remix)	6/14/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.609	0.764	5	-4.564	0	0.111	0.0994	0	0.197	0.531	128.082	200625	3.34
08rBIlTMXlF5uEHobZglxv	Million Pieces - M-22 Remix	Bastille	53	4lzn3ikjb2HPZM6U6Y1IRL	Million Pieces (M-22 Remix)	9/27/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.64	0.992	4	-3.318	0	0.0585	0.0832	0.0083	0.109	0.479	123.951	166237	2.77
1BmdqDrBU5eohtRwHBls6C	joy. (R3HAB Remix)	for KING & COUNTRY	56	2gGMD56Y8DAvIzpoYfA014	joy. (R3HAB Remix)	1/25/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.75	0.81	0	-4.607	0	0.0572	0.0917	1.59E-05	0.111	0.48	120.038	171500	2.86
5rxKInBVj0QE87KenyDiLf	Crash Into Me - Settle Down Steavis Aoki Remix	Steve Aoki	34	6GXIqRarFMaBWoF4N33foM	Crash Into Me (Settle Down Steavis Aoki Remix)	11/12/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.535	0.956	1	-2.996	0	0.0343	6.09E-04	0.0109	0.262	0.12	127.984	266719	4.45
3kgKVcBpBGuSeaEC0AZGlb	Old Town Road - Diplo Remix	Lil Nas X	74	66FxETmTBazRMZNbvGtGQl	Old Town Road (Diplo Remix)	4/29/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.766	0.771	6	-9.108	1	0.0576	0.00407	3.76E-06	0.113	0.297	140.036	204027	3.4
5qCrT9lVmIGxqB8i6bb83P	Lovers + Strangers - GATTÜSO Remix	Starley	46	3BnKoWIFRdfjSmxfQPOHuK	Lovers + Strangers (GATTÜSO Remix)	11/15/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.649	0.821	10	-4.952	0	0.0472	0.017	3.47E-04	0.0655	0.394	125.977	203968	3.4
3Lv3frZVXU7Q0JEFvLIzWW	Promises (with Sam Smith) - David Guetta Remix	Calvin Harris	63	7g15PlMnaKmFMUsSpR8aZt	Promises (with Sam Smith) [Remixes]	10/19/2018	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.588	0.697	3	-4.744	0	0.0372	0.186	2.19E-04	0.103	0.225	125.157	190417	3.17
2bZYJvVRN5EqIvAUFhUNls	Flames (with ZAYN) - R3HAB & Skytech VIP Remix	R3HAB	55	04MEXjH1XyMV7O0IWDXN5p	Flames (with ZAYN) (R3HAB & Skytech VIP Remix)	12/12/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.355	0.789	5	-4.358	0	0.165	0.0148	0	0.0355	0.169	80.444	237686	3.96
3utdq3dPLVD4r7Vv9BnCAI	What Am I - SONDR Remix	Why Don't We	52	1UmAfO69MdjI20N6etueHb	What Am I (SONDR Remix)	11/1/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.542	0.84	0	-5.283	0	0.0419	0.0336	8.45E-05	0.277	0.509	118.02	180361	3.01
1ppOGANOzMT01Cxh9jx4hN	Cool Kids	Olympis	67	1ZmJJdNN2BAnVqoiU4xtZe	Cool Kids	11/1/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.735	0.5	8	-11.297	1	0.0511	0.415	3.12E-05	0.13	0.119	126.1	139048	2.32
5Shjuje8PRcX7ueEVajrLH	Loco Contigo (with J. Balvin & Tyga) - Cedric Gervais Remix	DJ Snake	63	4shNfMW19y4WnkuhCHum19	Loco Contigo (with J. Balvin & Tyga) [Cedric Gervais Remix]	8/9/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.752	0.84	6	-4.451	0	0.0373	0.00486	0.0109	0.0916	0.461	124.002	279800	4.66
6wKJjrWWP4qpzYbE8oQkc4	All Star - Breathe Carolina Remix	Smash Mouth	60	5lsHOl5P5mWLHeslZCLSaQ	All Star (Breathe Carolina Remix)	8/23/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.748	0.903	3	-5.877	0	0.0385	0.0324	0	0.106	0.751	115.018	217043	3.62
6EDH26ppl7R8oV4tGilCkS	Trampoline - Dave Audé Remix	SHAED	45	2ms8D5cy72qBtVnxKlXtP3	Melt (Deluxe)	12/27/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.607	0.955	7	-3.613	0	0.102	0.0163	0.121	0.0725	0.501	125.984	230476	3.84
4RaN7556EogBfF80klMEX2	Stay (Don't Go Away) [feat. Raye] - Mark Knight Remix	David Guetta	58	5DInvPwtc0gzZuZjpu1BHc	Stay (Don't Go Away) [feat. Raye] [Mark Knight Remix]	7/11/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.607	0.995	9	-2.325	0	0.0487	0.0921	0.002	0.0445	0.664	124.998	188640	3.14
1nwoWaqzB30bD4IPqRNuex	With You - Dexter Remix	Kaskade	51	5cHgBxHHpJLjMWGBBiJEVJ	With You - The Remixes	9/12/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.679	0.786	1	-6.918	0	0.132	0.119	5.89E-06	0.224	0.47	126.092	196613	3.28
4fDBElPGDqZQ3rJorZTm2w	Safety (feat. DJ Snake) - Dark Heart 2am Mix	GASHI	58	393WHbcQ36YL7O87MqYZzJ	Safety (The Dark Heart Remixes) (feat. DJ Snake)	11/15/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.714	0.801	5	-5.8	0	0.0301	0.0204	0.00615	0.334	0.292	124.015	210000	3.5
6AZ21kPj2a0INgf3uCviVu	Beautiful (feat. Camila Cabello) - Bazzi vs. EDX's Ibiza Sunrise Remix	Bazzi vs.	56	6KGnQuHVrsfblNq0ekXp3y	Beautiful (feat. Camila Cabello) [Bazzi vs. EDX's Ibiza Sunrise Remix]	9/28/2018	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.69	0.862	2	-4.154	1	0.0944	0.0611	1.85E-05	0.238	0.453	121.975	187869	3.13
3uXHSf9sSIpOJWuC1H8DiU	Talk - Disclosure VIP	Khalid	60	3zKB8eOzx6nPOnKUf0A4CS	Talk (Disclosure VIP)	3/27/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.775	0.867	4	-7.388	0	0.204	0.0158	0.0117	0.0355	0.565	128.956	273229	4.55
4Q9iBGT9b9CVTtDwsgQWnl	Spicy - Majestic Remix	Herve Pagez	48	1PbOvsQE07RzhUzeaZTldw	Spicy (with Diplo & Charli XCX) [Remixes]	10/11/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.814	0.838	11	-5.547	1	0.0763	0.001	0.0223	0.0185	0.959	121.978	255861	4.26
6LCsZ8ARrIq0n9nr6gM2ru	Don't Leave Me Lonely (feat. Yebba) - Claptone Remix	Mark Ronson	56	7kDHIbujnNBfCxe0KhYkZ3	Don't Leave Me Lonely (feat. Yebba) [Claptone Remix]	10/4/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.784	0.779	8	-5.48	1	0.0387	0.0357	0.025	0.0245	0.459	124.994	216714	3.61
27F9FlipD657qYRQT3qxFm	Treehouse - R3HAB Remix	James Arthur	56	6T3Bfp49DNsclv7kq9eqP2	Treehouse (R3HAB Remix)	9/13/2019	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.367	0.783	6	-4.504	1	0.154	0.00515	0	0.0545	0.289	88.013	192653	3.21
6B9cqNooxIyPfr3P5EB8LA	Hearts Ain't Gonna Lie - Eden Prince Remix	Arlissa	65	00wIfIEWOqJ2RFrRazVl0i	"Hearts Ain't Gonna Lie (Remixes, Pt. 1)"	2/9/2018	Pop Remix	37i9dQZF1DXcZDD7cfEKhW	pop	dance pop	0.609	0.83	6	-3.759	0	0.0793	0.201	6.18E-05	0.0321	0.604	117.833	238451	3.97
05CwHjIk71RXVU40boRMnR	Call You Mine	The Chainsmokers	39	1ONuDpN0a3zhCUyKCgtuzK	World War Joy	5/31/2019	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.591	0.702	7	-5.59	1	0.0289	0.225	0	0.414	0.501	104.003	217653	3.63
0qc4QlcCxVTGyShurEv1UU	Post Malone (feat. RANI)	Sam Feldt	83	41S9bfzXTSGK4HU2mp5qXH	Magnets EP	5/24/2019	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.59	0.642	7	-3.87	1	0.122	0.0771	0	0.105	0.651	107.356	174444	2.91
5icOoE6VgqFKohjWWNp0Ac	Here With Me	Marshmello	83	6NHS3hV16MZyfcp0nSHdrd	Here With Me	3/8/2019	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.791	0.565	5	-3.933	0	0.0439	0.0623	0	0.156	0.181	99.961	156347	2.61
6GIRtKNXokeu25nn7U6Hu8	Easier - Seeb Remix	5 Seconds of Summer	71	1N3m1ZId0DMGaCN83haJLs	Easier (Seeb Remix)	7/12/2019	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.564	0.747	5	-3.374	1	0.0584	0.0728	0	0.151	0.717	97.878	165767	2.76
4PkIDTPGedm0enzdvilLNd	Sixteen	Ellie Goulding	81	5AXNN75OmMjFrwst6ExNPx	Sixteen	4/12/2019	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.669	0.801	8	-5.445	1	0.136	0.268	0	0.0594	0.541	109.919	201072	3.35
5PYQUBXc7NYeI1obMKSJK0	Never Really Over	Katy Perry	85	3KjXg0MDej2pG9fv6I22lT	Never Really Over	5/31/2019	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.77	0.882	8	-4.792	1	0.0602	0.194	0	0.316	0.385	99.991	223523	3.73
4Gcv5SsxnQWpmOnUI19EJk	All You Need To Know (feat. Calle Lehmann)	Gryffin	76	0xLM3GiU0ZSstvhmeV0hmf	All You Need To Know (feat. Calle Lehmann)	3/27/2019	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.513	0.788	0	-4.629	1	0.0364	0.00968	0	0.11	0.234	139.987	238459	3.97
5YkmS18BehACOhIIeUqe6l	I Miss Myself (with HRVY)	NOTD	71	0G0ho2sdOWIRRAh1PDTVFd	I Miss Myself (with HRVY)	5/3/2019	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.72	0.864	0	-3.249	1	0.208	0.0856	0	0.16	0.659	96.048	191612	3.19
3vQhEd4lOg4mAV6CHCgoHW	South of the Border (feat. Camila Cabello & Cardi B) - Sam Feldt Remix	Ed Sheeran	65	05Bru0ZVTxp4orAyrZIA77	South of the Border (feat. Camila Cabello & Cardi B) [Sam Feldt Remix]	10/4/2019	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.789	0.858	5	-4.388	1	0.0404	0.22	4.58E-05	0.335	0.491	110.012	173455	2.89
6wo37KVqFJhtuxPTpLCcfe	Takeaway (feat. Lennon Stella)	The Chainsmokers	67	1JawI0XkEwmQ5Bwef3RMbq	World War Joy...Takeaway	7/24/2019	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.294	0.505	3	-8.106	1	0.042	0.12	0	0.0977	0.357	85.332	209893	3.5
3OTSBoYKO7HzGVj8Bu2OH9	All the Time	Zara Larsson	74	4x79GTZCS7XsmxK9qxxMmV	All the Time	6/21/2019	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.665	0.799	6	-2.868	0	0.0617	0.18	0	0.125	0.5	101.976	228112	3.8
4NSW0Km5ZG60L8FthUebPJ	What I Like About You (feat. Theresa Rex)	Jonas Blue	81	6gPZmYBSipug1asf4zu9jh	What I Like About You (feat. Theresa Rex)	3/22/2019	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.46	0.8	1	-3.584	1	0.05	0.289	6.16E-06	0.121	0.553	102.46	220396	3.67
1xK7enJZVdv37fnnxoZlPq	With You	Kaskade	71	03Rd91m56yw4XklwHF9FHq	With You	6/14/2019	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.362	0.921	1	-3.815	0	0.486	0.123	0	0.19	0.529	172.191	180840	3.01
1z1XegUChLLQfcbtIK8ABn	Body Back (feat. Maia Wright)	Gryffin	75	3VCPQRcHVxiVaePlQ6TwoF	Body Back (feat. Maia Wright)	10/18/2019	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.686	0.83	8	-4.437	1	0.0369	0.0948	1.33E-06	0.182	0.486	123.032	214634	3.58
6aoGtdWXBkYQ2O2wnyIz2x	Not Ok	Kygo	73	3GTuto6NDtZegL6idSk183	Not Ok	5/23/2019	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.618	0.66	11	-8.14	0	0.0372	0.0292	2.07E-06	0.325	0.408	105	210944	3.52
5tAa8Uaqr4VvA3693mbIhU	Ruin My Life	Zara Larsson	79	2BM5FQCILC33Va2jOZ11Mu	Ruin My Life	10/18/2018	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.665	0.699	11	-5.265	1	0.0578	0.423	0	0.0969	0.585	124.896	190932	3.18
18W92Zm1KjLCbUIszOhpkD	I Wanna Know (feat. Bea Miller)	NOTD	74	2xqSl9X8ulJayI0KxABaLV	I Wanna Know (feat. Bea Miller)	3/16/2018	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.661	0.725	6	-4.859	1	0.0563	0.0253	0	0.123	0.605	119.927	197939	3.3
3D37T7euWvVJ45evRmriIh	Better With You	3LAU	63	4CoLHunP23dUcORSP1Nfzb	Better With You	3/1/2019	Dance Pop	37i9dQZF1DWZQaaqNMbbXa	pop	dance pop	0.571	0.752	3	-4.872	1	0.0293	0.0196	6.92E-05	0.114	0.25	102.043	192941	3.22
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
																							
