<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form-container {
            display: flex;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        form:not(:first-child) {
            margin-left: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .flashes {
            list-style: none;
            padding: 0;
        }

        .flashes li {
            color: red;
        }
    </style>
</head>
<body>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class="flashes">
        {% for message in messages %}
            <li>{{ message }}</li>
        {% endfor %}
    </ul>
  {% endif %}
{% endwith %}

<div class="form-container">
    <!-- Login Form -->
    <form action="" method="POST">
        <h2>Login</h2>
        <label for="Username">Username</label>
        <input type="text" class="form-control" name="Username" id="Username" required>

        <label for="Password">Password</label>
        <input type="password" class="form-control" name="Password" id="Password" required>

        <button type="btnAdd" class="btn btn-primary">Login</button>
        <button onclick="location.href='/'">Return</button>
    </form>
</div>

</body>
</html>
