<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <title>Playlist Details</title>
    
    
   <style>
    /* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px; /* Add padding to the body */
    display: flex;
    flex-direction: column;
    align-items: center;
    
}



/* Form styling */
form {
    padding: 20px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 300px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button styling */
button.btn {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
}

button.btn:hover {
    background-color: #45a049;
}

/* Table styling */
.table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Links styling */
a {
    color: #4caf50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>
</head>
 
<body>
    
    <h2>Search For Albums, Songs, and Artists</h2>
 
    <form action="" method = "POST">
        <div class="form-group row">
        <div class="form-group row">
            <label for="title">Song, Album, or Artist Name</label>
            <input type="text" class="form-control" name="ItemName" id="ItemName" >
        </div>

        <button type="search" class="btn btn-primary">Search</button>
        <a href="/songManage/{{id}}" class="btn btn-primary">Cancel</a>
      </form>

      <table class="table">
        <thead>
            <tr>
            <th scope="col">Title</th>
            <th scope="col">Artist</th>
            <th scope="col">Album</th>
            <th scope="col">Genre</th>
            <th scope="col">Length</th>

            <!--th scope="col">    </th>
            <th scope="col">    </th-->
            <th scope="col">    </th>  
            

            </tr>
        </thead>
       <tbody>
            {% for tip in mssqltips %}
                <tr>
                    <td>{{ tip.SongTitle }}</th>
                    <td>{{ tip.ArtistName }}</td>
                    <td>{{ tip.AlbumName }}</td>
                    <td>{{ tip.Genre }}</td>
                    <td>{{ tip.Length }}</td>
                    <!--td><a href='albumView/{{tip.AlbumID}}'> View Album</a> </td>
                    <td><a href='artistAlbums/{{tip.ArtistID}}'> View Artist</a> </td-->
                    <td><a href='addSong/{{id}}/{{tip.SongTitle}}'>Add to Playlist</a></td>
                    
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
