<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <title>Playlist Details</title>
    
    
   <style>
    /* Body styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px; /* Add padding to the body */
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


/* Form styling */
form {
    padding: 20px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 300px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button styling */
button.btn {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
}

button.btn:hover {
    background-color: #45a049;
}

/* Table styling */
.table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Links styling */
a {
    color: #4caf50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}
</style>
</head>
 
<body>
    
    <h2>Similar Songs</h2>

    <a href="/songManage/{{id}}" class="btn btn-primary">RETURN</a>


      <table class="table">
        <thead>
            <tr>
            <th scope="col">Title</th>
            <th scope="col">Genre</th>
            <th scope="col">Length</th>

            <th scope="col">BPM</th>
            

            </tr>
        </thead>
       <tbody>
            {% for song in tip %}
                <tr>
                    <td>{{ song.SongTitle }}</th>
                    <td>{{ song.Genre }}</td>
                    <td>{{ song.Length }}</td>
                    <td>{{ song.BPM }}</td>
                    <td><a href='/albumView/{{song.AlbumID}}'>View Album</a></td>
                    <td><a href='/artistAlbums/{{song.ArtistID}}'>View Artist</a></td>
                    <td><a href=''></a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
