<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <title>Song List</title>
    <link rel="stylesheet" crossorigin="anonymous" href="{{ url_for('static',filename='style.css')}}">

    <style>
        /* Body styling */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px; /* Add padding to the body */
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    
    
    /* Form styling */
    form {
        padding: 20px;
        
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .form-group {
        margin-bottom: 10px;
    }
    
    label {
        font-weight: bold;
    }
    
    input[type="text"] {
        width: 300px;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    
    /* Button styling */
    button {
        margin-top: 10px;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
    }
    
    button.btn:hover {
        background-color: #45a049;
    }
    
    /* Table styling */
    .table {
        margin-top: 20px;
        border-collapse: collapse;
        width: 100%;
    }
    
    th, td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
    }
    
    th {
        background-color: #f2f2f2;
    }
    
    /* Links styling */
    a {
        color: #4caf50;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: underline;
    }
    </style>
</head>


<body>
    {% if cr|length > 0 %}
        <h1>Playlist: {{cr[0].PlaylistName}}</h1>
    {%endif%}
    <table class="table">
        <thead>
            <tr>
            <th scope="col">Song Title</th>
            <th scope="col">Genre</th>
            <th scope="col">BPM</th>
            </tr>
        </thead>
       <tbody>
            {% for cr in cr %}
                <tr>
                    <td>{{ cr.SongTitle }}</td>
                    <td>{{ cr.Genre }}</td>
                    <td>{{ cr.BPM }}</td>
         <td><a href='deleteSong/{{cr.SongTitle}}/{{cr.PlaylistName}}/{{play}}'>Delete</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
   <button><a href="/search/{{play}}">ADD SONG</a></button>
   <button><a href="/suggestedSongs/{{play}}">SEE SUGGESTED SONGS</a></button>
   <button><a href="/updatePlaylist/{{play}}">RETURN</a></button>

</body>
