<!DOCTYPE html>
<html lang="en-US" dir="ltr">
<head>
    <title>updatePlaylist</title>
    
    <link rel="stylesheet" crossorigin="anonymous" href="{{ url_for('static',filename='style.css')}}">
    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px; /* Add padding to the body */
    display: flex;
    flex-direction: column;
    align-items: center;
    
}


/* Form styling */
form {
    padding: 20px;
    
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin-bottom: 10px;
}

label {
    font-weight: bold;
}

input[type="text"] {
    width: 300px;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Button styling */
button.btn {
    margin-top: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    background-color: #4caf50;
    color: white;
    text-decoration: none;
}

button.btn:hover {
    background-color: #45a049;
}

/* Table styling */
.table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Links styling */
a {
    color: #4caf50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

form {
    margin: 20px;
}
    </style>
 
</head>
 
<body>
    <h2>Update Playlist</h2>
 
    <form action="" method = "POST">
        <div class="form-group row">
            <label for="name">Change Playlist Name:</label>
            <input type="text" class="form-control" name="PlaylistName" id="PlaylistName" value="{{ tip.PlaylistName }}">
        </div>
        <button type="btnAdd" class="btn btn-primary">Submit</button>
    </form>
      
        <form>
            <label for="add">Add or Delete Songs:</label>
      <button> <a href='/songManage/{{tip.PlaylistId}}'>Manage Songs</a></button>
          </form>

          <button><a href="/list" class="btn btn-primary">Cancel</a></button>

    </body>

</html>